# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
logging.level.org.springframework.ws=TRACE
# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------
coasin.ws.api_key=Bearer F23ADA906E35E01F7184C1D7C42C6833
coasin.ws.host=http://apiinterno.coasin.cl/
coasin.ws.coletores.uri=ProxyR2D2/Service/CargaColetores
coasin.ws.funcionarios.uri=ProxyR2D2/Service/GetFuncionarios
coasin.ws.escalas.uri=ProxyR2D2/Service/ListaEscalas?periodo=
coasin.ws.coletores.url=${coasin.ws.host}${coasin.ws.coletores.uri}
coasin.ws.funcionarios.url=${coasin.ws.host}${coasin.ws.funcionarios.uri}
coasin.ws.escalas.url=${coasin.ws.host}${coasin.ws.escalas.uri}
r2d2.ws.host.qas=http://ts-dev.br.promonlogicalis.com/
r2d2.ws.host.prd=http://r2d2.la.logicalis.com/
#----------------------------------------
r2d2.ws.host=${r2d2.ws.host.qas}
#----------------------------------------
r2d2.ws.coletores.uri=web-service/coletores-custos
r2d2.ws.funcionarios.uri=web-service/funcionarios
r2d2.ws.escalas.uri=web-service/funcionarios#escalas
r2d2.ws.coletores.url=${r2d2.ws.host}${r2d2.ws.coletores.uri}
r2d2.ws.funcionarios.url=${r2d2.ws.host}${r2d2.ws.funcionarios.uri}
r2d2.ws.escalas.url=${r2d2.ws.host}${r2d2.ws.escalas.uri}

