# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------
coasin.ws.api_key=Bearer F23ADA906E35E01F7184C1D7C42C6833
