# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
logging.level.org.springframework.ws=TRACE
# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------
coasin.ws.api_key=Bearer F23ADA906E35E01F7184C1D7C42C6833
coasin.ws.host=http://apiinterno.coasin.cl/
coasin.ws.coletores.uri=ProxyR2D2/Service/CargaColetores
coasin.ws.funcionarios.uri=ProxyR2D2/Service/GetFuncionarios
coasin.ws.escalas.uri=ProxyR2D2/Service/ListaEscalas?periodo=
coasin.ws.coletores.url=${coasin.ws.host}${coasin.ws.coletores.uri}
coasin.ws.funcionarios.url=${coasin.ws.host}${coasin.ws.funcionarios.uri}
coasin.ws.escalas.url=${coasin.ws.host}${coasin.ws.escalas.uri}
